<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>Crepes</h1>
    <img src="../images/crepes.jpg" alt="Crepes">
    <h1>Description</h1>

    <p>Here is a simple but delicious crepe batter which can be made in minutes. It's made from ingredients that everyone has on hand.</p>

    <h1>Ingredients:</h1>
    <ul>
      <li>1 cup all-purpose flour</li>
      <li>2 eggs</li>
      <li>½ cup milk</li>
      <li>½ cup water</li>
      <li>¼ teaspoon salt</li>
      <li>2 tablespoons butter, melted</li>
    </ul>

    <h1>Steps:</h1>
    <ol>
      <li>In a large mixing bowl, whisk together the flour and the eggs. Gradually add in the milk and water, stirring to combine. Add the salt and butter; beat until smooth.</li>
      <li>Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each crepe. Tilt the pan with a circular motion so that the batter coats the surface evenly.</li>
      <li>Cook the crepe for about 2 minutes, until the bottom is light brown. Loosen with a spatula, turn and cook the other side. Serve hot./li>
    </ol>
  </body>
</html>